body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

                                  /* Search arae start */
.search-field{ 
  text-align: center;
  margin:50px 0px ;
}
.input-area{
  border-radius: 8px;
  border: none;
  padding:8px 15px;
  background-color: #e6e7e3;
  outline: none;
  
}
.search-button{
  text-decoration: none;
  /* background-color: #1f8860; */
  background-image: linear-gradient( #11755c, #289289 ); 
  padding: 6px 20px;
  color: #fff; 
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 40px;
  direction: rtl;
  border: none;
}
.search-button:hover{
  background-color:rgb(46, 168, 117);
  color:honeydew;
  
}
                                             /* Search arae end */
                      /* UI Products */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  background-color: #f6f7f3;
  border: 1px solid #11755c;
  margin:3px;
  border-radius: 8px;
  height: 530px;

}
.single-product:hover {
  box-shadow: 4px 4px 7px rgb(168, 168, 168);
  border-radius: 20px;
  border: 1px solid rgb(18, 94, 117);
  background-color: #e6e7e3;

}
.product-image {
  width: 150px;
  height: 150px;

}
                               /* cart Area */
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
